{
  "name": "cucumber-electron",
  "version": "2.3.1",
  "description": "Runs cucumber.js in electron",
  "main": "index.js",
  "bin": {
    "cucumber-electron": "./bin/cucumber-electron.js"
  },
  "scripts": {
    "test": "cucumber-js && node ./bin/cucumber-electron.js && npm run eslint",
    "eslint": "eslint '**/*.js' --ignore 'node_modules/**/*.js'"
  },
  "author": "Josh Chisholm <joshuachisholm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ansi-to-html": "0.6.3",
    "electron-window": "0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/featurist/cucumber-electron.git"
  },
  "devDependencies": {
    "colors": "1.1.2",
    "cucumber": "3.1.0",
    "electron": "1.7.11",
    "eslint": "4.12.0",
    "fs-promise": "2.0.3",
    "mkdirp-promise": "5.0.1",
    "rmfr": "1.0.3"
  }
}
