{
  "name": "cucumber-electron",
  "version": "2.0.3",
  "description": "Runs cucumber.js in electron",
  "main": "index.js",
  "bin": {
    "cucumber-electron": "./bin/cucumber-electron.js"
  },
  "scripts": {
    "test": "cucumber-js && node ./bin/cucumber-electron.js && eslint **/*.js",
    "eslint": "eslint **/*.js"
  },
  "author": "Josh Chisholm <joshuachisholm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ansi-to-html": "0.4.2",
    "commander": "2.9.0",
    "cucumber": "^2.0.0-rc.6",
    "electron": "1.4.14",
    "electron-window": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/featurist/cucumber-electron.git"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "fs-promise": "^1.0.0",
    "mkdirp-promise": "^5.0.0",
    "rmfr": "^1.0.1",
    "which": "^1.2.12"
  }
}
